# Rabbit-Send-Files

cliente/Cliente/: Cliente - Backup.csproj  Cliente.csproj  Cliente.sln  DataBaseContext.cs  Program.cs  appsettings.json
cliente/Cliente/Helpers/: FileProcessingApp.cs  StompWebSocket.cs
cliente/Cliente/Models/: FileChunkInfo.cs  FileRecord.cs  RabbitMqSettings.cs
cliente/Cliente/Repository/: FileRepository.cs
web - servidor/backend/: WebApplication1.sln
web - servidor/backend/WebApplication1/: APPContext.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
web - servidor/backend/WebApplication1/Controllers/: UploadFileController.cs
web - servidor/backend/WebApplication1/Helpers/: DataBaseHelper.cs  FileHelper.cs  RabbitMqHelper.cs
web - servidor/backend/WebApplication1/Logs/: log20230426.txt  log20230428.txt
web - servidor/backend/WebApplication1/Models/: DownloadStatus.cs  FileChunkInfo.cs  FileSettings.cs  RabbitMqSettings.cs
web - servidor/backend/WebApplication1/Properties/: launchSettings.json
web - servidor/web/: package-lock.json
web - servidor/web/src/: App.css  App.js
